# OvFietsBeschikbaarheidApp

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml  codeql.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ovfietsbeschikbaarheid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/ovfietsbeschikbaarheid/: ExampleInstrumentedTest.kt  LocationsDataTest.kt  StationsDownloader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovfietsbeschikbaarheid/: BigDecimalSerializer.kt  DetailsViewModel.kt  KtorApiClient.kt  LocationsViewModel.kt  MainActivity.kt  MyApplication.kt  TestData.kt
app/src/main/java/com/ovfietsbeschikbaarheid/di/: DiModules.kt
app/src/main/java/com/ovfietsbeschikbaarheid/dto/: DetailsDTO.kt  LocationsDTO.kt  OpenDTO.kt
app/src/main/java/com/ovfietsbeschikbaarheid/ext/: ComposeExt.kt  LocationExt.kt  createActivityLifecycleObserver.kt
app/src/main/java/com/ovfietsbeschikbaarheid/mapper/: DetailsMapper.kt  LocationsMapper.kt
app/src/main/java/com/ovfietsbeschikbaarheid/model/: DetailsModel.kt  LocationModel.kt  LocationOverviewModel.kt
app/src/main/java/com/ovfietsbeschikbaarheid/repository/: OverviewRepository.kt  StationRepository.kt
app/src/main/java/com/ovfietsbeschikbaarheid/state/: ScreenState.kt
app/src/main/java/com/ovfietsbeschikbaarheid/util/: LocationPermissionHelper.kt
app/src/main/java/com/ovfietsbeschikbaarheid/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  LocationsViewModel.kt
app/src/main/java/nl/ovfietsbeschikbaarheid/: KtorApiClient.kt  MainActivity.kt  MyApplication.kt  TestData.kt
app/src/main/java/nl/ovfietsbeschikbaarheid/di/: DiModules.kt
app/src/main/java/nl/ovfietsbeschikbaarheid/dto/: DetailsDTO.kt  FireStoreZonedDateTimeSerializer.kt  LocationsDTO.kt  OpenDTO.kt  VehicleDTO.kt
app/src/main/java/nl/ovfietsbeschikbaarheid/ext/: ComposeExt.kt  CoroutinesExt.kt  DateTimeExt.kt  LocationExt.kt  LocationsDTOExt.kt  ShimmerExt.kt
app/src/main/java/nl/ovfietsbeschikbaarheid/mapper/: DetailsMapper.kt  LocationsMapper.kt  OpenStateMapper.kt  VehiclesMapper.kt
app/src/main/java/nl/ovfietsbeschikbaarheid/model/: DetailScreenData.kt  DetailsModel.kt  LocationOverviewModel.kt  OverviewDataModel.kt  VehicleModel.kt
app/src/main/java/nl/ovfietsbeschikbaarheid/repository/: DetailsRepository.kt  OverviewRepository.kt  StationRepository.kt  VehiclesRepository.kt
app/src/main/java/nl/ovfietsbeschikbaarheid/state/: ScreenState.kt
app/src/main/java/nl/ovfietsbeschikbaarheid/usecase/: FindNearbyLocationsUseCase.kt
app/src/main/java/nl/ovfietsbeschikbaarheid/util/: Locale.kt  LocationLoader.kt  LocationPermissionHelper.kt  RatingEligibilityService.kt  Translator.kt
app/src/main/java/nl/ovfietsbeschikbaarheid/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: baseline_electric_bike_24.xml  directions.xml  ic_launcher_foreground.xml  pedal_bike_24px.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: locaties.json  locations.json  max_2017_2023.csv  stations.json  stations_nl_2015_08.csv
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ovfietsbeschikbaarheid/: CheckModulesTest.kt  ExampleUnitTest.kt
app/src/test/java/nl/ovfietsbeschikbaarheid/: LocationsCrawler.kt
app/src/test/java/nl/ovfietsbeschikbaarheid/mapper/: CheckModulesTest.kt  DetailsMapperTest.kt  OpenStateMapperTest.kt
app/src/test/java/nl/ovfietsbeschikbaarheid/testutils/: MyKluent.kt
app/src/test/java/nl/ovfietsbeschikbaarheid/viewmodel/: HomeViewModelTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/nl/ovfietsbeschikbaarheid/: LocationsDataTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/nl/ovfietsbeschikbaarheid/: KtorApiClient.kt  MainActivity.kt  MainActivityPOC.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/nl/ovfietsbeschikbaarheid/di/: AndroidModule.kt  DiModules.kt
composeApp/src/androidMain/kotlin/nl/ovfietsbeschikbaarheid/dto/: HourlyLocationCapacityDto.kt  Station.kt
composeApp/src/androidMain/kotlin/nl/ovfietsbeschikbaarheid/ext/: AnnotatedStringExt.kt  LocationExt.kt  LocationsDTOExt.kt  createActivityLifecycleObserver.kt
composeApp/src/androidMain/kotlin/nl/ovfietsbeschikbaarheid/mapper/: DetailsMapper.kt  LocationsMapper.kt  OpenStateMapper.kt
composeApp/src/androidMain/kotlin/nl/ovfietsbeschikbaarheid/model/: DetailsModel.kt
composeApp/src/androidMain/kotlin/nl/ovfietsbeschikbaarheid/repository/: DetailsRepository.kt  OverviewRepository.kt  RatingStorageRepository.kt  StationRepository.kt
composeApp/src/androidMain/res/drawable/: baseline_directions_24.xml  baseline_electric_bike_24.xml  baseline_lock_24.xml  baseline_view_compact_24.xml
composeApp/src/androidMain/res/values/: colors.xml  keys.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_directions_24.xml  baseline_key_24.xml  baseline_person_24.xml  baseline_view_compact_24.xml  fietskluizen_icon.xml  garage_home_24dp.xml  pedal_bike_24px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/nl/ovfietsbeschikbaarheid/: App.kt  Greeting.kt  KtorApiClient.kt  Platform.kt  TestData.kt
composeApp/src/commonTest/kotlin/nl/ovfietsbeschikbaarheid/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/nl/ovfietsbeschikbaarheid/: Helper.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: InfoPlist.xcstrings
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/pedal_bike_600dp.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/commonMain/composeResources/: strings.xml
(+103 files in other folders)
